<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rtG-dB-tq6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="8Ii-VN-wl7">
            <objects>
                <tableViewController id="rtG-dB-tq6" customClass="TodoTableViewController" customModule="Lab6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BjM-dW-bx3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PrM-ub-3lg">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-R6-Yeg">
                                    <rect key="frame" x="158.66666666666666" y="19.666666666666668" width="76" height="21.000000000000004"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-KB-NMM">
                                    <rect key="frame" x="315.33333333333331" y="8.6666666666666679" width="57.666666666666686" height="42.666666666666657"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="bold"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addButton:" destination="rtG-dB-tq6" eventType="touchUpInside" id="eoW-2Y-tm7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.4809592204" green="0.74430968259999997" blue="0.36440582869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Sqy-R6-Yeg" firstAttribute="centerX" secondItem="PrM-ub-3lg" secondAttribute="centerX" id="3St-bv-NQr"/>
                                <constraint firstAttribute="trailing" secondItem="cGy-KB-NMM" secondAttribute="trailing" constant="20" id="QgD-Ea-wN0"/>
                                <constraint firstItem="Sqy-R6-Yeg" firstAttribute="centerY" secondItem="PrM-ub-3lg" secondAttribute="centerY" id="Zqu-mP-uhi"/>
                                <constraint firstItem="cGy-KB-NMM" firstAttribute="centerY" secondItem="PrM-ub-3lg" secondAttribute="centerY" id="nUq-Wv-Cf6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="TP3-oY-Th7" customClass="TodoTableViewCell" customModule="Lab6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TP3-oY-Th7" id="Uar-vu-cal">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkb-OQ-pMt">
                                            <rect key="frame" x="30.000000000000004" y="11.333333333333336" width="41.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jkb-OQ-pMt" firstAttribute="leading" secondItem="Uar-vu-cal" secondAttribute="leadingMargin" constant="10" id="3Fm-J2-EwN"/>
                                        <constraint firstItem="Jkb-OQ-pMt" firstAttribute="leading" secondItem="Uar-vu-cal" secondAttribute="leadingMargin" constant="10" id="VuA-Oj-6f9"/>
                                        <constraint firstItem="Jkb-OQ-pMt" firstAttribute="centerY" secondItem="Uar-vu-cal" secondAttribute="centerY" id="Zdz-5s-SXC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoLabel" destination="Jkb-OQ-pMt" id="FTX-TP-CSg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtG-dB-tq6" id="D03-3g-KXd"/>
                            <outlet property="delegate" destination="rtG-dB-tq6" id="oWn-KF-Azb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0s-gf-lGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="47.887323943661976"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
